{
  "name": "test_webapp",
  "version": "0.1.0",
  "description": "Web UI to test Stackdriver monitoring in GKE",
  "author": "Brian Eiler <brianeiler@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap-switch": "^3.4.0",
    "express": "^4.17.1"
  },
  "license": "ISC"
}
